<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="" href="LIBnationGame.jnlp">
    <information>
        <title>LIBnation Game</title>
        <vendor>David Finol</vendor>
		<homepage>https://davidmfinol.github.io/</homepage>
		<offline-allowed/>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="LIBnationGame.jar" main="true" />
    </resources>
    <applet-desc name="LIBnationGame"
	  main-class="LIBnationGame"
	  width="500"
	  height="375">
	</applet-desc>
   <update check="background"/>
</jnlp>
